{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cypress": "^3.4.1"
  },
  "devDependencies": {
    "cypress-commands": "^0.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:create_data": "npx cypress open",
    "create_data:clue": "npx cypress run --spec 'cypress/integration/generate-clue-student-data.js' --config video=false,defaultCommandTimeout=8000",
    "create_data:dataflow": "npx cypress run --spec 'cypress/integration/generate-dataflow-student-data.js' --config video=false,defaultCommandTimeout=8000"
  },
  "author": "",
  "license": "ISC"
}
